html {
  font-family: first-font;
}

.text-card h1:hover {
  color: #f56565;
}
/* -----css tùy chỉnh */

/* deskhop */
@media (min-width: 998px) {
  .container .button-container {
    padding-left: 211px;
  }
}

/* logo */
/*--------moblie */
@media (max-width: 480px) {
  .header-group .container-logo {
    display: none;
  }
}

/* Phần header */
.container-header {
  width: 100%;
  height: 77px;
}
.container-header::before {
  content: "";
  display: block;
  width: 5e3px;
  height: 77px;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#004685),
    to(#004956e6)
  );
  position: absolute;
  top: 0px;
  right: 70%;
  transform: skew(-30deg);
  box-sizing: border-box;
}
.container-header-child {
  width: 1152px;
  height: 77px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-left: 375px;
  margin-right: 375px;
  box-sizing: border-box;
}
.header-group {
  width: 100%;
  height: 78px;
  display: flex;
  align-items: center;
}
.contact-group {
  width: 38%;
  height: 32.8px;
  display: flex;
  align-items: center;
}
.phone {
  font-size: 14px;
  width: 107.31px;
  height: 32.8px;
  text-decoration: none;
  align-items: center;
  max-width: 100%;
  font-weight: 100;
  background: linear-gradient(70deg, #f68920 0%, #fc5934 100%);
  border-radius: 15px;
  position: absolute;
  margin: 16px;
  display: flex;
  justify-content: center;
}
.mail {
  display: flex;
  background: linear-gradient(70deg, #f68920 0%, #fc5934 100%);
  align-items: center;
  border-radius: 15px;
  position: relative;
  left: 130px;
  width: 238.47px;
  height: 32.8px;
  text-decoration: none;
  align-items: center;
  max-width: 100%;
  font-weight: 100;
  text-align: center;
  justify-content: center;
}
@media (min-width: 480px) {
  .mail {
    font-size: 20px;
  }
}
@media (min-width: 780px) {
  .mail {
    font-size: 20px;
  }
}
@media (min-width: 998px) {
  .mail {
    font-size: 14px;
  }
}

.container-logo {
  width: 50%;
  display: flex;
}

.container-logo a {
  display: flex;
  gap: 12px;
}
.h1 {
  font-size: 20px;
}
.sub-logo h1 {
  font-size: 20px;
}
.sub-logo h2 {
  font-size: 12.8px;
}
.sub-logo {
  color: #028dbf;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.container-searching {
  position: sticky;
  top: 0; /* Stick to the top of the container */
  left: 0; /* Stick to the right side */
}
@media (max-width: 480px) {
  .container-searching {
    position: fixed; /* Dính lề phía trên */
    left: 0; /* Dính lề phía trái */
    width: 100%; /* Để phần tử cố định rộng bằng màn hình */
  }
}

.container-searching button {
  border: none;
}
.container-searching button i {
  font-size: 20px;
}
.borders {
  width: 100%;
  border-bottom-width: 1px;
  opacity: 0.2;
}
.container-menu {
  position: sticky;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 64px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.container-menu-child {
  width: 1152px;
  height: 64px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-left: 375px;
  margin-right: 375px;
  box-sizing: border-box;
}
.menu-navbar {
  width: 932px;
  height: 24px;
}
.menu-navbar-extra {
  display: flex;
  justify-content: space-between;
}
.menu-navbar-extra-1 {
  width: 68%;
  line-height: 46px;
  display: flex;
  gap: 5%;
}
.menu-items {
  font-weight: bold;
}
.menu-items a {
  font-size: 16px;
  color: #054659;
  text-decoration: none;
}
/* ---------------BUTTON */

.responsive-button {
  height: 48px;
  background: linear-gradient(70deg, #f68920 0%, #fc5934 100%);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3 px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.responsive-button:hover {
  background-color: #2980b9;
}

/* Responsive styles for small screens */
@media screen and (max-width: 600px) {
  .button-container {
    text-align: center;
  }

  .responsive-button {
    width: 100%; /* Make the button full-width */
    margin-bottom: 10px;
  }
}
/* --------------------------------- */
.banner-main {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-main img {
  width: 100%;
}
/*----------TextScolling----------*/

.text {
  color: #fff;
  font-weight: 600;
  list-style: none;
}
.container-majors-main {
  width: 100%;
  height: 1602px;
  padding-top: 48px;
  padding-bottom: 48px;
}
.container-majors-sub {
  max-width: 1728px;
  padding: 16px;
  margin-left: 375px;
  margin-right: 375px;
}
.heading {
  padding-top: 88px;
  text-align: center;
  line-height: 40px;
}
.title-section2 {
  font-size: 30px;
}
.sub-title-section2 {
  color: gray;
  font-weight: lighter;
}
.heading h1 {
  font-weight: bold;
}

.text-card {
  padding: 24px;
}
.text-card h1 {
  font-weight: bold;
  font-size: medium;
  padding-bottom: 10px;
}
.text-card p {
  font-size: small;
  color: #718096;
}
.item-item1 {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: #000000 0px 25px 50px -28px;
  transition: all ease 0.4s;
}
@media (min-width: 998px) {
  .grid.colums-lg-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem 2rem;
  }
}
.icon-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon-main p {
  margin-left: 20px;
}
.item-item-benefit {
  border: 0.2px solid #cbd5e0;
}

.backgound-color-benefit {
  width: 100%;
}
.sub-college-degree p {
  font-weight: bold;
  text-align: center;
}
select {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

select:focus {
  outline: none;
}
.backgound-color-number {
  background-color: #1a365d;
}
/* THÔNG BÁO TUYỂN SINH */ /* THÔNG BÁO TUYỂN SINH */
/* .dropdown-container{
  gap: 3rem;
}
.dropdown {
  display: inline-block;
  position: relative;
}

.dd-button {
  width: 100%;
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 10px 30px 10px 20px;
  background-color: #F7FAFC;
  cursor: pointer;
  white-space: nowrap;
  background-image: url(/HTML/dhthainguyen/img/plus-svgrepo-com.png);
}

.dd-button:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
  /* background-image: url(/HTML/dhthainguyen/img/plus-svgrepo-com.png);
   */
/* }

.dd-button:hover {
  background-color: #eeeeee;
}


.dd-input {
  display: none;
}

.dd-menu {
  width: 100%;
  position: absolute;
  top: 100%;
  border: none;
  border-radius: 4px;
  padding: 0;
  margin: 2px 0 0 0;
  background-color: #ffffff;
  list-style-type: none;
  background-image: url(/HTML/dhthainguyen/img/plus-svgrepo-com.png);
}

.dd-input + .dd-menu {
  display: none;
} 

.dd-input:checked + .dd-menu {
  display: block;
} 

.dd-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

.dd-menu li:hover {
  background-color: #f6f6f6;
}

.dd-menu li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px;
}

.dd-menu li.divider{
  padding: 0;
  border-bottom: 1px solid #cccccc;
}
.label .dropdown{
  width: 100%;

} */
/* ---------------------------------- */
.tab {
  padding-bottom: 2rem;
  border-radius: 2px;
}
.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab__content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.35s;
  color: black;
}
.tab__content p {
  color: black;
}
.tab input:checked ~ .tab__content {
  max-height: 10rem;
}

/* styles */
.accordion {
  color: var(--theme);
  border: 2px solid;
  border-radius: 0.5rem;
  overflow: hidden;
}
.tab__label,
.tab__close {
  display: flex;
  color: rgb(0, 0, 0);
  background: var(--theme);
  cursor: pointer;
  font-weight: bold;
}
.tab__label {
  justify-content: space-between;
  padding: 1rem;
}
.tab__label::after {
  content: "\002B";
  width: 1em;
  height: 1em;
  text-align: center;
  color: #004370;
  font-size: 1.5rem;
}
.tab input:checked + .tab__label::after {
  transform: rotate(270deg);
}
.tab__content p {
  margin: 0;
  padding: 1rem;
}
.tab__content ul {
  padding: 1rem;
  line-height: 1.5;
}
.tab__close {
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

/*********** * Variables ***********************/
/** * *************Component burger-icon **************/
.burger-icon {
  text-decoration: none;
  color: #fff;
  display: block;
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 17.5px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
}
/*-------------span lg->sm ----------*/
.burger-icon > span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #fff;
  border-radius: 2px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
  background-color: #000;
}
.burger-right {
  right: 15px;
}
.burger-left {
  left: 15px;
}
.burger-icon > span:nth-child(1) {
  top: 0;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}
.burger-icon > span:nth-child(2) {
  top: 10px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}
.burger-icon > span:nth-child(3) {
  top: 20px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}
.burger-icon.open > span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}
.burger-icon.open > span:nth-child(2) {
  width: 0;
  opacity: 0;
}
.burger-icon.open > span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 18px;
  left: 8px;
}
/** * Component navbar */
#main-navbar {
  background: #fff;
}
@media (max-width: 992px) {
  #main-navbar .container {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}
/** Base class */
.navbar {
  display: block;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.navbar:before,
.navbar:after {
  content: " ";
  /** 1 */
  display: table;
  /** 2 */
}
.navbar:after {
  clear: both;
}
@media (max-width: 992px) {
  .navbar {
    display: none;
  }
}
.navbar > li {
  position: relative;
  display: block;
}
.navbar > li > a {
  position: relative;
  display: block;
  padding: 20px 15px;
}
.navbar > li > a:hover,
.navbar > li > a:focus {
  text-decoration: none;
}
/** Navbar open when small screen */
.navbar.open {
  display: block;
}
/** Responsive navbar */
.navbar > li {
  position: relative;
}
@media (max-width: 544px) {
  .navbar > li {
    width: 100%;
  }
}
@media (min-width: 544px) and (max-width: 992px) {
  .navbar > li {
    width: 50%;
  }
}
/** navigation-nav */
.navigation-nav {
  border: none;
}
.navigation-nav a {
  font-weight: bold;
  color: #054659;
}

.navigation-nav > li {
  float: left;
  /** Dropdown menu */
  /** Active state of tab */
}
.navigation-nav > li > a {
  color: #000;
  transition: background 0.2s, color 0.2s;
  -webkit-transition: background 0.2s, color 0.2s;
}
.navigation-nav > li > a:hover {
  color: #f56565;
}
.navigation-nav > li.dropdown.open {
  background: #265f84;
}
.navigation-nav > li.dropdown.open > ul {
  display: block;
}
.navigation-nav > li.dropdown > ul {
  z-index: 1000;
  display: none;
  float: left;
  min-width: 170px;
  padding: 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  /* background-color: #317bac; */
  /* box-shadow: 0 1.5px 4px rgba(0, 0, 0, .24), 0 1.5px 6px rgba(0, 0, 0, .12); */
  /** Responsive dropdown menu */
}
@media (max-width: 992px) {
  .navigation-nav > li.dropdown > ul {
    position: relative;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .navigation-nav > li.dropdown > ul {
    position: absolute;
    top: 100%;
    left: 0;
  }
}
.navigation-nav > li.dropdown > ul > li {
  position: relative;
  display: block;
}
.navigation-nav > li.dropdown > ul > li > a {
  position: relative;
  display: block;
  color: #fff;
  padding: 5px 15px;
}
@media (max-width: 992px) {
  .navigation-nav > li.dropdown > ul > li > a {
    padding: 20px 30px;
  }
}
.navigation-nav > li.dropdown > ul > li > a,
.navigation-nav > li.dropdown > ul > li > a:hover,
.navigation-nav > li.dropdown > ul > li > a:focus {
  text-decoration: none;
}
/* .navigation-nav > li.dropdown > ul > li > a:hover, .navigation-nav > li.dropdown > ul > li > a:focus {
  background: #265f84;
} */
/* .navigation-nav > li.active > a, .navigation-nav > li.active > a:hover, .navigation-nav > li.active > a:focus {
  color: #f56565;
}  */
/** Navigation header when tablet or smartphone */
.navigation-header {
  z-index: 110;
  display: none;
  text-transform: uppercase;
  font-weight: 700;
  /* box-shadow: 0 1.5px 4px rgba(0, 0, 0, .24), 0 1.5px 6px rgba(0, 0, 0, .12); */
  /* background: #317bac; */
  height: 60px;
  width: 100%;
  position: relative;
}
.navigation-header > .navigation-brand {
  position: relative;
  display: table;
  color: #fff;
  padding: 20px 15px;
  background: #f56565;
}
.navigation-header > .navigation-brand,
.navigation-header > .navigation-brand:hover,
.navigation-header > .navigation-brand:focus {
  text-decoration: none;
}
@media (max-width: 992px) {
  .navigation-header {
    display: block;
  }
}
/** * Core css */
html,
body {
  margin: 0;
}
.icon-left {
  position: absolute;
  top: 0;
  left: 0;
}
.icon-left span {
  left: 15px;
}
.jumbotron {
  margin-top: 30px;
}

.button {
  background: linear-gradient(
    70deg,
    rgba(246, 137, 32, 1),
    rgba(252, 89, 52, 1) 100%
  );
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
}
/* number */
/* .grid-template_colums-sm-1 colums-md-2 colums-lg-4 {
  color: #fff;
}
@media screen and (max-width: 600px) {
  .grid-template_colums-sm-1 colums-md-2 colums-lg-4{
    display: none;
  }
} */
.main h5 {
  font-size: 2.5rem;
  font-weight: bold;
}
.feature p {
  color: #e53e3e;
}
/* .row{
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 365px;
  
}
@media (min-width: 480px) {
  .row{
    padding: 0;
  }
  
}
@media (min-width: 998px) {
  .row{
    padding: 0;
  }
  
}
.item{
  color: #fff;
  width: 25%;
  min-width: 250px;
  height: auto;
  box-sizing: border-box;
  padding: 10px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.main {
  width: 100%;
  max-width: 200px;
  height: 100%;
  min-height: 250px;
  border-radius: 3px;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 5px;
  overflow: hidden;
}
.item-item-comment {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.text-card-comment {
  text-align: center;
  padding: 24px;
}
.text-card-comment h1 {
  font-weight: bold;
  font-size: medium;
  padding-bottom: 10px;
}
.text-card-comment p {
  font-size: small;
  color: #718096;
}
.icon-main p::after {
  content: "";
  width: 0%;
  height: 0px;
  border-left: solid transparent;
  border-left-width: 16px;
  border-right: solid transparent;
  border-right-width: 16px;
  border-top: solid;
  border-top-width: 16px;
  border-top-color: #fff;
  position: absolute;
  bottom: -16px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.item-item-cmt {
  text-align: center;
  display: flex;
  justify-content: center;
}
.circle {
  height: 48px;
  width: 48px;
  background-color: #0b434a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.people-ava {
  padding: 0 100px 15px;
}
.people-name h2 {
  font-size: 16px;
}
.name {
  color: #fff;
}
.backgound-color-apply {
  background-color: #1a3655;
  color: #fff;
}
.list-text {
  padding: 4px;
}
.ul-text {
  line-height: 3rem;
}
/*----------- From đăng ký  */
.text-input {
  color: #000;
}
input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
}

input[type="submit"] {
  align-items: center;
  width: 50%;
  background-color: #e76363;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.cssbtn {
  justify-content: space-around;
  display: flex;
}
input[type="submit"]:hover {
  background-color: #866262;
}

.form-contact {
  border: 1px solid #979ca3;
  border-radius: 20px;
  background-color: #085294;
  padding: 20px;
  margin-left: 8px;
  margin-right: 8px;
}
.css-list-text {
  margin-left: 8px;
  margin-right: 8px;
  border: 1px solid #979ca3;
}
.text-input {
  color: #fff;
}

.item-item2 {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: #000000 0px 25px 50px -28px;
  transition: all ease 0.4s;
}

/* ==============TIN TỨC=================== */
.grid.colums-sm-1 {
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}
.grid.colums-sm-2 {
  grid-template-columns: repeat(1, 2fr);
  grid-gap: 2rem;
}
.grid.colums-sm-3 {
  grid-template-columns: repeat(1, 3fr);
  grid-gap: 2rem;
}
.grid.colums-sm-4 {
  grid-template-columns: repeat(1, 4fr);
  grid-gap: 2rem;
}
/* -------- tablet */
@media (min-width: 768px) {
  .grid.colums-md-1 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  .grid.colums-md-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .grid.colums-md-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  .grid.colums-md-4 {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
}
/* -------- deskhop */
@media (min-width: 998px) {
  .grid.colums-lg-1 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  .grid.colums-lg-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .grid.colums-lg-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  .grid.colums-lg-4 {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-bottom: 50px;
  }
}

/* .gridN{
  width: 100%;
  display: block;
  padding: 0;
  background-color: #028dbf;
  text-align: center;
}
.gridN h1{
  padding: 100px 0;;
}
.gridN.wide{
  max-width: 1200px;
  margin: 0 auto;
}
.row1{
  display: flex;
  flex-wrap: wrap;
  margin-left: -4px;
  margin-right: -4px;

}
.c-0{
  display: none;
}
.c-1{
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}
.c-2{
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}
.c-3{
  flex: 0 0 25%;
  max-width: 8.33333%;
}
.c-4{
  flex: 0 0 33.33333%;
  max-width: 8.33333%;

}

  
/* -------lg-------- */
/* @media (min-width: 1024px) and (max-width: 1239px) {
  .wide{
    width: 984px;
  }
  .wide .row1{
    margin-left: -12px;
    margin-right: -12px;

  }
}
/* ------md------- */
/* @media (min-width: 740px) and (max-width: 1023px) {
  .wide{
    width: 644px;

  }
}
@media (min-width: 740px) {
  .row1{
    margin-left: -8px;
    margin-right: -8px;
  }
}

@media (min-width: 1113px){
  .row1{
    margin-left: -12px;
    margin-right: -12px;
  }
} */

/* -------sm------ */
/* @media (min-width: 480px) and (max-width: 739px) {
  .wide{
    width: 984px;
  }
  
} */
.btn-new {
  font-weight: 600;
  font-size: 0.8rem;
  background-color: #e53e3e;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-inline: 12px;
  color: #fff;
  border-radius: 5px;
}
.btn-noti {
  font-weight: 600;
  font-size: 0.8rem;
  background-color: #38a169;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-inline: 12px;
  color: #fff;
  border-radius: 5px;
}
.admin {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.admin-ava {
  padding-top: 24px;
  padding-left: 24px;
  padding-bottom: 24px;
  padding-right: 12px;
}
.admin-text p {
  font-size: 13px;
  font-weight: bold;
}
/* .online{
  position: absolute;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  bottom: 0px;
  right: 0px;
  transform: translate(25%, 25%);
  border-radius: 9999px;
  border-width: 0.2em;
  border-style: solid;
  border-image: initial;
  border-color: #fff;
  width: 1.25em;
  height: 1.25em;
  background: #38A169;  
} */
.online {
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  background: #38a169;
  width: 1.25em;
  height: 1.25em;
  border-radius: 9999px;
  position: absolute;
  display: flex;
  border-width: 0.2em;
  border-style: solid;
  border-image: initial;
  border-color: #fff;
  transform: translate(94%, -95%);
}
.more-new {
  padding-top: 15px;
  padding-bottom: 30px;
  text-align: center;
}
.css-more-new p:hover {
  text-decoration: #000;
}
.footer {
  background-color: #054659;
  color: #fff;
}
.footer-contact-register {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* .input-register{
  display: flex;
  justify-content: center;
  align-items: center;
} */
.register {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input[type="text"],
select {
  font-family: first-font;
  border-radius: 9px;
  background: none;
  color: #fff;
}
.css-button-register {
  font-family: first-font;
  position: absolute;
  padding: 9px 15px 8px;
  background: linear-gradient(70deg, #f68920 0%, #fc5934 100%);
  font-weight: bold;
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  z-index: 1; /* Đặt thứ tự lớp cho button */
  text-align: left;
}
.form-text {
  display: flex;
}

.title-register {
  padding-top: 30px;
}

.input-register {
  max-width: 28rem;
}

.css.input-registe {
  position: relative;
  width: 20%;
}

.css-input-register {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  z-index: 2; /* Đặt thứ tự lớp cho input */
}

.item-item-contact {
  background-color: none;
  /* border-radius: 3px;
  box-shadow: #000000 0px 25px 50px -28px;
  transition: all ease .4s; */
}

/* /////////FOOTER//////// */

@media screen and (min-width: 48em) {
  .grid-footer {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
/* @media screen and (min-width: 30em){
  .grid-footer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
} */
.grid-footer {
  display: grid;
  grid-gap: 2rem;
  margin: 0 auto;
  /* grid-template-columns: repeat(5, 1fr); */
  max-width: 1200px;
  padding: 8px;
  /* align-items: center; */
}
.css ul {
  list-style-type: initial;
  -webkit-margin-start: 1em;
  margin-inline-start: 1em;
}

.col1 {
  /* grid-column: span 1/span 1; */
  grid-column: span 2;
}
@media screen and (min-width: 30em) {
  .css-1beqq9h {
    grid-column: span 2 / span 2;
  }
}

.col3-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 0.5rem;
}

.scolling-test {
  background-color: rgb(119, 128, 0);
  color: white;
  font-family: helvetica;
  text-transform: uppercase;
  overflow-x: hidden;
  div {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    min-width: 100%;
  }
}
.news-message {
  display: flex;
  color: #fff;
  flex-shrink: 0;
  height: 50px;
  align-items: center;
  animation: slide-left 30s linear infinite;
  p {
    font-size: 2.5em;
    font-weight: 100;
    padding-left: 0.5em;
  }
}
@keyframes slide-left {
  from,
  to {
    transform: translateX(
      100%
    ); /* Sửa giá trị ban đầu để đoạn text bắt đầu từ phải */
  }

  50% {
    transform: translateX(
      -100%
    ); /* Sửa giá trị giữa để đoạn text chạy qua trái */
  }
}

/* from {
    -webkit-transform: translateX(0);
            transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  } */
.copyright {
  border-top-width: 1px;
  border-style: solid;
  border-color: #e2e8f0;
}
.css-copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Modal (background) */
/* .myBtn{
  height: 48px;
  background: linear-gradient(70deg, #f68920 0%, #fc5934 100%);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3 px;
  cursor: pointer;
  transition: background-color 0.3s;
  
} */
#myBtn {
  font-family: first-font;
  font-weight: bold;
  height: 48px;
  background: linear-gradient(70deg, #f68920 0%, #fc5934 100%);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3 px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  /* height: 48px;
  background: linear-gradient(70deg, #f68920 0%, #fc5934 100%);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3 px;
  cursor: pointer;
  transition: background-color 0.3s; */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
  height: 100%;
  text-align: center;
}
.modal-content p {
  font-size: 1.5rem;
  font-weight: bolder;
  color: #2c5282;
}
@media (min-width: 430px) {
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    height: 51%;
    text-align: center;
  }
  .modal-content p {
    font-size: 1.5rem;
    font-weight: bolder;
    color: #2c5282;
  }
}

/* Đóng Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.counter-number {
  color: #fff;
  position: relative;
  width: 54vw;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  padding-top: 10rem;
}
.css-counter-number {
  font-weight: bolder;
  width: 40vmin;
  height: 15vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  text-align: center;
}

span.num {
  color: #ffffff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 2em;
}
span.text {
  color: red;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}
@media screen and (max-width: 1024px) {
  .counter-number {
    width: 85vw;
    padding-top: 32rem;
    .css counter-number {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {
    .counter-number {
      padding-top: 20rem;
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }
    .css counter-number {
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
  }
  @media screen and (max-width: 480px) {
    .counter-number {
      gap: 15px;
      padding-top: 32rem;
    }
    .css-counter-number {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
    }
  }
}
